# javaspec

./: .gitattributes  .gitignore  CHANGELOG.md  PLAN.md  README.md  RELEASING.md  ServiceLoaderTest.java  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yml  publish-gradle-plugin.yml  release.yml
docs/: CAPABILITIES.md  api-surface-1.0.md  bytecode-doubles.md  compatibility-policy-1.0.md  cucumber-boundary.md  example-data-contract-1.0.md  extension-spi-1.0.md  generation-contract-1.0.md  java-compatibility-1.0.md  java-language-coverage-roadmap.md  junit-platform-contract-1.0.md  junit-to-javaspec-guide.md  matcher-contract-1.0.md  migration-guide-1.0.md  migration-guide.md  phpspec-compatibility-charter.md  phpspec-compatibility-matrix.md  prophecy-contract-1.0.md  release-1.0-acceptance-tests.md  release-1.0-audit.md  release-1.0-checklist.md  release-1.0-rc-evidence.md  release-1.0-rc5-api-review.md  release-notes-0.1.1-SNAPSHOT.md  release-notes-1.0.0.md  result-contract-1.0.md  test-matrix-generation.md  test-report.md  troubleshooting.md
docs/adr/: 0001-java-8-baseline-with-lts-target-profiles.md  0002-zero-runtime-dependency-policy.md  0003-course-correction-move-class-creation-suggestion-into-first-mvp.md  0004-course-correction-construction-defaults-typed-matcher-proxies-and-method-generators.md  0005-restricted-line-based-configuration-format.md  0006-classpath-reflection-runner.md  0007-jdk-proxy-only-interface-doubles.md  0008-run-only-controls-and-non-mutating-dry-run-planning.md  0009-interface-style-method-generation-and-sealed-interface-update-deferral.md  0010-zero-dependency-formatter-reporting-and-programmatic-extension-boundary.md  0011-optional-junit-adapter-and-canonical-javaspec-runner.md  0012-non-disruptive-aggregate-release-ci-verification.md  0013-release-readiness-scaffolding-with-publication-blockers.md  (+14 more)
examples/: .gitignore  README.md
examples/bytecode-agent-basic/: pom.xml
examples/bytecode-agent-basic/src/main/java/com/example/: FinalGreeter.java  GreetingService.java  StaticFormatter.java
examples/bytecode-agent-basic/src/test/java/spec/com/example/: GreetingServiceSpec.java
examples/gradle-basic/: build.gradle  settings.gradle
examples/junit-platform-basic/: pom.xml
examples/junit-platform-basic/src/test/java/spec/com/example/: CalculatorSpec.java
examples/maven-basic/: pom.xml
examples/maven-basic/src/test/java/spec/com/example/: CalculatorSpec.java
examples/prophecy-basic/: pom.xml
examples/prophecy-basic/src/main/java/com/example/: Mailer.java  UserService.java
examples/prophecy-basic/src/test/java/com/example/: Verify.java
examples/prophecy-basic/src/test/java/spec/com/example/: MailerSpec.java  UserServiceSpec.java
javaspec-bytecode-agent/: pom.xml
javaspec-bytecode-agent/src/main/java/io/github/jvmspec/doubles/: AgentConcreteDoubleProvider.java  BytecodeAgentDoubles.java  ConstructionDouble.java  StaticDouble.java
javaspec-bytecode-agent/src/main/java/io/github/jvmspec/doubles/agent/: AgentDoubleRegistry.java  AgentInstrumenter.java  BytecodeAgentSupport.java  ConstructorAdvice.java  InstanceMethodAdvice.java  JavaspecBytecodeAgent.java  StaticMethodAdvice.java
javaspec-bytecode-agent/src/main/java/org/javaspec/doubles/: AgentConcreteDoubleProvider.java  BytecodeAgentDoubles.java  ConstructionDouble.java  StaticDouble.java
javaspec-bytecode-agent/src/main/java/org/javaspec/doubles/agent/: AgentDoubleRegistry.java  AgentInstrumenter.java  BytecodeAgentSupport.java  ConstructorAdvice.java  InstanceMethodAdvice.java  JavaspecBytecodeAgent.java  StaticMethodAdvice.java
javaspec-bytecode-agent/src/test/java/io/github/jvmspec/doubles/: AgentConcreteDoubleProviderTest.java
javaspec-bytecode-agent/src/test/java/org/javaspec/doubles/: AgentConcreteDoubleProviderTest.java
javaspec-bytecode-doubles/: pom.xml
javaspec-bytecode-doubles/src/main/java/io/github/jvmspec/doubles/: BytebuddyConcreteDoubleProvider.java  ConcreteDoubleCapabilities.java
javaspec-bytecode-doubles/src/main/java/org/javaspec/doubles/: BytebuddyConcreteDoubleProvider.java  ConcreteDoubleCapabilities.java
javaspec-bytecode-doubles/src/test/java/io/github/jvmspec/doubles/: BytebuddyConcreteDoubleProviderTest.java  ConcreteDoubleCapabilitiesTest.java
javaspec-bytecode-doubles/src/test/java/org/javaspec/doubles/: BytebuddyConcreteDoubleProviderTest.java  ConcreteDoubleCapabilitiesTest.java
javaspec-gradle-plugin/: README.md  build.gradle  settings.gradle
javaspec-gradle-plugin/src/main/java/io/github/jvmspec/gradle/: JavaspecExtension.java  JavaspecPlugin.java  JavaspecRunTask.java
javaspec-gradle-plugin/src/main/java/org/javaspec/gradle/: JavaspecExtension.java  JavaspecPlugin.java  JavaspecRunTask.java
javaspec-gradle-plugin/src/test/java/io/github/jvmspec/gradle/: JavaspecGradlePluginTest.java
javaspec-gradle-plugin/src/test/java/org/javaspec/gradle/: JavaspecGradlePluginTest.java
javaspec-junit-platform-engine/: README.md  pom.xml
javaspec-junit-platform-engine/src/main/java/io/github/jvmspec/junit/platform/: JavaspecTestEngine.java
javaspec-junit-platform-engine/src/main/java/org/javaspec/junit/platform/: JavaspecTestEngine.java
javaspec-junit-platform-engine/src/test/java/io/github/jvmspec/junit/platform/: JavaspecTestEnginePhase17Test.java
javaspec-junit-platform-engine/src/test/java/org/javaspec/junit/platform/: JavaspecTestEnginePhase17Test.java
javaspec-maven-plugin/: pom.xml
javaspec-maven-plugin/src/main/java/io/github/jvmspec/maven/: JavaspecGenerateMojo.java  JavaspecRunMojo.java
javaspec-maven-plugin/src/main/java/org/javaspec/maven/: JavaspecRunMojo.java
javaspec-maven-plugin/src/test/java/io/github/jvmspec/maven/: JavaspecGenerateMojoTest.java  JavaspecRunMojoTest.java
javaspec-maven-plugin/src/test/java/org/javaspec/maven/: JavaspecRunMojoTest.java
scripts/: check-api-surface.sh  check-core-java8-bytecode.sh  check-current-docs.sh  check-release-preflight.sh  check-version-alignment.sh  generate-api-baseline.sh  verify-all.sh  verify-examples.sh  verify-release-dry-run.sh
(+786 files in other folders)
