<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jvmspec.examples</groupId>
    <artifactId>javaspec-prophecy-basic</artifactId>
    <version>1.0.0-RC1</version>
    <packaging>jar</packaging>

    <name>javaspec prophecy basic example</name>
    <description>
        Demonstrates Prophecy-style doubles (reflective API with argument matchers,
        promises, and predictions) against a simple Mailer interface.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javaspec.version>1.0.0-RC1</javaspec.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <exec.workdir>${project.basedir}</exec.workdir>
    </properties>

    <dependencies>
        <!-- javaspec core — CLI, ObjectBehavior, Doubles, Prophecy API -->
        <dependency>
            <groupId>io.github.jvmspec</groupId>
            <artifactId>javaspec</artifactId>
            <version>${javaspec.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Unpack javaspec jar so the CLI classes are available on disk -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <id>unpack-javaspec</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.github.jvmspec</groupId>
                                    <artifactId>javaspec</artifactId>
                                    <version>${javaspec.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dependency/javaspec</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create report directory before integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-report-dir</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/javaspec"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Run javaspec CLI via exec to compile and execute specs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>run-specs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${exec.workdir}</workingDirectory>
                            <commandlineArgs>
                                -cp ${project.build.directory}/dependency/javaspec:${project.build.directory}/test-classes:${project.build.directory}/classes
                                io.github.jvmspec.cli.Main run
                                --report-file ${project.build.directory}/javaspec/run-report.json
                                --junit-xml-file ${project.build.directory}/javaspec/junit-report.xml
                                --spec-dir src/test/java
                                --source-dir src/main/java
                                --generate
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
