<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Standalone optional Maven plugin artifact.
        It is intentionally not registered as a root module so repository-root
        `mvn verify` continues to build and audit only the zero-runtime-dependency
        core javaspec artifact.

        Typical local build sequence from the repository root:
          1. mvn install
          2. mvn -f javaspec-maven-plugin/pom.xml verify
    -->
    <groupId>org.javaspec</groupId>
    <artifactId>javaspec-maven-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>javaspec Maven Plugin</name>
    <description>Optional Maven adapter for the javaspec runner.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javaspec.core.version>${project.version}</javaspec.core.version>
        <!-- Oldest Maven API baseline for generated plugin descriptors; keep broad Java 8-era Maven compatibility unless implementation needs newer APIs. -->
        <maven.api.version>3.6.3</maven.api.version>
        <maven.plugin.annotations.version>3.13.1</maven.plugin.annotations.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.plugin.plugin.version>3.13.1</maven.plugin.plugin.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.javaspec</groupId>
            <artifactId>javaspec</artifactId>
            <version>${javaspec.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.plugin.version}</version>
                <configuration>
                    <goalPrefix>javaspec</goalPrefix>
                    <!-- Keeps phased handoffs buildable if Mojo sources are temporarily absent; descriptors are generated when annotated Mojos are present. -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
