plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'io.github.jvmspec'
version = '0.1.0-SNAPSHOT'

description = 'Optional Gradle adapter for the javaspec runner.'

ext {
    javaspecCoreVersion = '0.1.0-SNAPSHOT'
    junitVersion = '4.13.2'
}

repositories {
    // Resolve the local core snapshot after running `mvn install` from the repository root.
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation "io.github.jvmspec:javaspec:${javaspecCoreVersion}"

    testImplementation gradleTestKit()
    testImplementation "junit:junit:${junitVersion}"
}

gradlePlugin {
    plugins {
        javaspec {
            id = 'io.github.jvmspec'
            implementationClass = 'io.github.jvmspec.gradle.JavaspecPlugin'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications.withType(MavenPublication).configureEach {
        pom {
            url = 'https://github.com/mgiustiniani/javaspec'
            licenses {
                license {
                    name = 'MIT License'
                    url = 'https://opensource.org/licenses/MIT'
                    distribution = 'repo'
                }
            }
            developers {
                developer {
                    name = 'Mario Giustiniani'
                    email = 'mariogiustiniani@gmail.com'
                    roles = ['maintainer']
                }
            }
            scm {
                connection = 'scm:git:https://github.com/mgiustiniani/javaspec.git'
                developerConnection = 'scm:git:ssh://git@github.com/mgiustiniani/javaspec.git'
                url = 'https://github.com/mgiustiniani/javaspec'
            }
            issueManagement {
                system = 'GitHub Issues'
                url = 'https://github.com/mgiustiniani/javaspec/issues'
            }
        }
    }
}
